#include <stdio.h>

void book1(int a, int b)
{
	int c, d, p, q, r;
	int sum = 0;
	typedef struct
	{
	    int m;
		char* n;
		char* n1;
		char* n2;
		int y;
	}menu;

	menu  m1[] =
	{
		{ 30000, "스튜어트 미적분학 8판","저자1" , "출판사 1", 2014},
		{ 25000, "물리학2","저자2" , "출판사 2", 2015},
		{ 15000, "물리학 실험","저자3" , "출판사 3", 2011},
		{ 35000, "일반화학","저자4" , "출판사 4", 2016},
		{ 40000, "회로이론","저자5" ,"출판사 5", 2008},
		{ 20000, "READING EXPLORER","저자6" , "출판사 6", 2017}
	};
		// 1학년 -----------------------------------------------------
	menu  m2[] =
	{
		{ 40000, "공학수학 1 6판", "저자1", "출판사 1", 2018},
		{ 45000, "C언어 일취월장","저자2" , "출판사 2", 2017 },
		{ 30000, "정역학 8판","저자3" , "출판사 3", 2018 },
		{ 35000, "회로이론","저자4" , "출판사 4", 2012 },
		{ 30000, "전자회로","저자5" , "출판사 5", 2017 },
		{ 25000, "전자회로실험 3판","저자6" , "출판사 6", 2016 },
		{ 40000, "메카과목2-7", "저자7", "출판사 7", 2018 },
		{ 30000, "메카과목2-8", "저자8", "출판사 8", 2016 }
	};
		// 2학년 -----------------------------------------------------
	menu  m3[] =
	{
		{ 40000, "메카과목3-1", "저자1", "출판사 1", 2018 },
		{ 45000, "메카과목3-2", "저자2", "출판사 2", 2014 },
		{ 30000, "메카과목3-3", "저자3", "출판사 3", 2015 },
		{ 35000, "메카과목3-4", "저자4", "출판사 4", 2012 },
		{ 20000, "메카과목3-5", "저자5", "출판사 5", 2017 },
		{ 25000, "메카과목3-6", "저자6", "출판사 6", 2016 },
		{ 30000, "메카과목3-7", "저자7", "출판사 7", 2015 },
		{ 40000, "메카과목3-8", "저자8", "출판사 8", 2017 },
		{ 35000, "메카과목3-9", "저자9", "출판사 9", 2019 }
	};
		// 3학년 -----------------------------------------------------
	menu  m4[] =
	{
		{ 40000, "메카과목4-1", "저자1", "출판사 1", 2019 },
		{ 45000, "메카과목4-2", "저자2", "출판사 2", 2017 },
		{ 30000, "메카과목4-3", "저자3", "출판사 3", 2014 },
		{ 35000, "메카과목4-4", "저자4", "출판사 4", 2013 },
		{ 20000, "메카과목4-5", "저자5", "출판사 5", 2015 }
	};
		// 4학년 -----------------------------------------------------
	
	if ((a == 1)) // 1학년 ----------------------------------------------------------------------------------

	{
		for (c = 0; c < sizeof(m1)/sizeof(menu); c++)
		{
			printf(" %d.%s(%s, %s 출판사, %d년) 가격: %d원\n", c+1, m1[c].n, m1[c].n1 ,m1[c].n2, m1[c].y ,m1[c].m);
			printf("\n");
		}
		printf("--------------------------------------\n\n");

		printf(" 가격 수정을 원하면 1, 그렇지 않으면 2번을 입력하시오 : ");
		scanf_s("%d", &p);
		printf("\n\n");

		if (p == 1)
		{
			printf(" 수정을 원하는 교재의 갯수를 입력하시오. :");
			scanf_s("%d", &q);
			printf("\n");
			for (c = 0; c < q; c++)
			{
				printf(" 수정할 과목의 번호를 입력하시오. : ");
				scanf_s("%d", &r);
				printf("\n");

				printf(" 수정할 과목의 금액을 입력하시오. : ");
				scanf_s("%d", &m1[r - 1].m);
				printf("\n\n");

				printf(" %s 과목의 금액이 %d원으로 변경되었습니다.\n", m1[r-1].n, m1[r - 1].m);
				printf("\n\n");
			}
		}
		printf("--------------------------------------\n\n");

		printf(" 수강하는 과목에 해당하는 번호를 입력하시오.");

		for (c = 0; c < b; c++)
		{
			scanf_s("%d", &d);
			sum += m1[d-1].m;
			printf("\n\n 당신이 선택한 %s 과목의 교재 가격은 %d원 입니다.\n",m1[d-1].n, m1[d-1].m);
		}
		printf("\n\n");
		printf(" 구매하실 교재의 총합 금액은 %d원 입니다.\n", sum);
	}

	// 2학년 ----------------------------------------------------------------------------------
	else if ((a == 2))
	{
		for (c = 0; c < sizeof(m2) / sizeof(menu); c++)
		{
			printf(" %d.%s(%s, %s 출판사, %d년) 가격: %d원\n", c + 1, m2[c].n, m2[c].n1, m2[c].n2, m2[c].y, m2[c].m);
			printf("\n");
		}
		printf("--------------------------------------\n\n");

		printf(" 가격 수정을 원하면 1, 그렇지 않으면 2번을 입력하시오 : ");
		scanf_s("%d", &p);
		printf("\n\n");

		if (p == 1)
		{
			printf(" 수정을 원하는 교재의 갯수를 입력하시오. :");
			scanf_s("%d", &q);
			printf("\n");
			for (c = 0; c < q; c++)
			{
				printf(" 수정할 과목의 번호를 입력하시오. : ");
				scanf_s("%d", &r);
				printf("\n");

				printf(" 수정할 과목의 금액을 입력하시오. : ");
				scanf_s("%d", &m2[r - 1].m);
				printf("\n\n");

				printf(" %s 과목의 금액이 %d원으로 변경되었습니다.\n", m2[r - 1].n, m2[r - 1].m);
				printf("\n\n");
			}
		}
		printf("--------------------------------------\n\n");

		printf(" 수강하는 과목에 해당하는 번호를 입력하시오.");

		for (c = 0; c < b; c++)
		{
			scanf_s("%d", &d);
			sum += m2[d - 1].m;
			printf("\n\n 당신이 선택한 %s 과목의 교재 가격은 %d원 입니다.\n", m2[d - 1].n, m2[d - 1].m);
		}
		printf("\n\n");
		printf(" 구매하실 교재의 총합 금액은 %d원 입니다.\n", sum);
	}

	// 3학년 ----------------------------------------------------------------------------------
	else if ((a == 3))
	{
		for (c = 0; c < sizeof(m3) / sizeof(menu); c++)
		{
			printf(" %d.%s(%s, %s 출판사, %d년) 가격: %d원\n", c + 1, m3[c].n, m3[c].n1, m3[c].n2, m3[c].y, m3[c].m);
			printf("\n");
		}
		printf("--------------------------------------\n\n");

		printf(" 가격 수정을 원하면 1, 그렇지 않으면 2번을 입력하시오 : ");
		scanf_s("%d", &p);
		printf("\n\n");

		if (p == 1)
		{
			printf(" 수정을 원하는 교재의 갯수를 입력하시오. :");
			scanf_s("%d", &q);
			printf("\n");
			for (c = 0; c < q; c++)
			{
				printf(" 수정할 과목의 번호를 입력하시오. : ");
				scanf_s("%d", &r);
				printf("\n");

				printf(" 수정할 과목의 금액을 입력하시오. : ");
				scanf_s("%d", &m3[r - 1].m);
				printf("\n\n");

				printf(" %s 과목의 금액이 %d원으로 변경되었습니다.\n", m3[r - 1].n, m3[r - 1].m);
				printf("\n\n");
			}
		}
		printf("--------------------------------------\n\n");

		printf(" 수강하는 과목에 해당하는 번호를 입력하시오.");

		for (c = 0; c < b; c++)
		{
			scanf_s("%d", &d);
			sum += m3[d - 1].m;
			printf("\n\n 당신이 선택한 %s 과목의 교재 가격은 %d원 입니다.\n", m3[d - 1].n, m3[d - 1].m);
		}
		printf("\n\n");
		printf(" 구매하실 교재의 총합 금액은 %d원 입니다.\n", sum);
	}

	// 4학년 ----------------------------------------------------------------------------------
	else if ((a == 4))
	{
		for (c = 0; c < sizeof(m4) / sizeof(menu); c++)
		{
			printf(" %d.%s(%s, %s 출판사, %d년) 가격: %d원\n", c + 1, m4[c].n, m4[c].n1, m4[c].n2, m4[c].y, m4[c].m);
			printf("\n");
		}
		printf("--------------------------------------\n\n");

		printf(" 가격 수정을 원하면 1, 그렇지 않으면 2번을 입력하시오 : ");
		scanf_s("%d", &p);
		printf("\n\n");

		if (p == 1)
		{
			printf(" 수정을 원하는 교재의 갯수를 입력하시오. :");
			scanf_s("%d", &q);
			printf("\n");
			for (c = 0; c < q; c++)
			{
				printf(" 수정할 과목의 번호를 입력하시오. : ");
				scanf_s("%d", &r);
				printf("\n");

				printf(" 수정할 과목의 금액을 입력하시오. : ");
				scanf_s("%d", &m4[r - 1].m);
				printf("\n\n");

				printf(" %s 과목의 금액이 %d원으로 변경되었습니다.\n", m4[r - 1].n, m4[r - 1].m);
				printf("\n\n");
			}
		}
		printf("--------------------------------------\n\n");

		printf(" 수강하는 과목에 해당하는 번호를 입력하시오.");

		for (c = 0; c < b; c++)
		{
			scanf_s("%d", &d);
			sum += m4[d - 1].m;
			printf("\n\n 당신이 선택한 %s 과목의 교재 가격은 %d원 입니다.\n", m4[d - 1].n, m4[d - 1].m);
		}
		printf("\n\n");
		printf(" 구매하실 교재의 총합 금액은 %d원 입니다.\n", sum);
	}
	else
		printf("입력오류! 다시 입력하시오.\n");
}